{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Uvicorn (Debug)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "server.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}/server/.venv/bin/python",
      "justMyCode": true,
      "console": "integratedTerminal",
      "preLaunchTask": "backend: stop docker server"
    }
  ]
}
